<!DOCTYPE html>
<html lang="en">
<head>
<title>League of Legends Rookie Tournament</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/c75ef83ff1.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
     background-color: rgb(9, 4, 36);
    padding: 30px;
     text-align: center;
    font-size: 35px;
     color: white;
}



article {
    font-size: 20px;
    float: left;
     padding: 20px;
     width: 70%;
     background-color: #25274e;
}

art {
    font-size: 20px;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #31b4d4;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 51, 145, 0.753);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body bgcolor="#25274e">

<header>
  <h2><img style="position:relative; top:25px; left:-80px " src="lol_img.png" width=10% height=0% >League of Legends Rookie Tournament</h2>
</header>

<section>
  <nav class="navbar">
    <div class="brand-name"></div>
    <div class="navbar-link">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="register.html">Register Here!</a></li>
        <li><a href="transport.html">Location</a></li>
        <li><a href="contact.html">Contact Us!</a></li>
      </ul>
    </div>
  </nav>
  
  <article>
    <h1 style="color:white">Contact Us</h1>
    <p style="color:white">If you require support feel free to contact us at:</p>
    <p style="color:white">(555) 288-2021 or email us at lolBTT@email.com.
    </p>
    <div class="social-menu">
      <br><ul>
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://ca.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </article>
</section>

<footer>
    <p>Copyright E.Chen 2021</p>
</footer>

</body>
</html>











</html>