<!DOCTYPE html>
<html lang="en">
<head>
<title>League of Legends Open Tournament</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  /* hello mr.g, i wrote this code using visual studio code :), 
  i find it easier to use than dream weaver, you might want to check it out */
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  /* Style the header */
  header {
       background-color: rgb(9, 4, 36);
      padding: 30px;
       text-align: center;
      font-size: 35px;
       color: white;
  }

  article {
      font-size: 20px;
      float: center;
       padding: 20px;
       width: 70%;
       background-color: #25274e;
  }
  
  art {
      font-size: 20px;
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #25274e;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: rgba(0, 51, 145, 0.753);
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>
<body bgcolor="#25274e">

<header>
  <h2><img class="img-banner" style="position:relative; top:25px; left:-80px " src="lol_img.png" width=10% height=0% >League of Legends Rookie Tournament</h2>
</header>

<section>
  <nav class="navbar">
    <div class="brand-name"></div>
    <div class="navbar-link">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="register.html">Register Here!</a></li>
        <li><a href="transport.html">Location</a></li>
        <li><a href="contact.html">Contact Us!</a></li>
      </ul>
    </div>
  </nav>
  <div class="wrapper">
    <article class="img-info">
      <h2 style="color:white">Open Tournament Home Page</h1>
      <p style="color:white">Check out our info page for more information. You may register at our registration page. Note that there is a registration fee.</p>
      <img src="comp_img.jpg" width=50% height=auto>
      <p style="color:white">We are hosting an esports tournament for League of Legends!</p>
      <p style="color:white">This tournament is for any players who want to try and compete for a $500 prize pool split among your team.</p>
      <img class="img-access" src="games.jpg" alt="gaming acessories">
    </article>

  </div>
</section>
<footer>
  <p>Copyright E.Chen 2021</p>
</footer>

</body>
</html>
