<!DOCTYPE html>
<html lang="en">
<head>
<title>League of Legends Rookie Tournament</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
     background-color: rgb(9, 4, 36);
    padding: 30px;
     text-align: center;
    font-size: 35px;
     color: white;
}



article {
    font-size: 20px;
    float: left;
     padding: 20px;
     width: 70%;
     background-color: #25274e;
}

art {
    font-size: 20px;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #31b4d4;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 51, 145, 0.753);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body bgcolor="#25274e">

<header>
  <h2><img style="position:relative; top:25px; left:-50px " src="lol_img.png" width=13% height=0% >League of Legends Rookie Tournament</h2>
</header>

<section>
  <nav class="navbar">
    <div class="brand-name"></div>
    <div class="navbar-link">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="register.html">Register Here!</a></li>
        <li><a href="transport.html">Location</a></li>
        <li><a href="contact.html">Contact Us!</a></li>
      </ul>
    </div>
  </nav>
  
  <article>
    <h1 style="color:white">Location</h1>
    <p style="color:white">This tournament is being held at the Milliken Mills Community Center. 7600 Kennedy Rd, Markham, ON</p>
    <p style="color:white">You may bring your own device or use a provided computer.</p>
    <p style="color:white">Bus fare will be provided. Please arrive 10 min prior to the start of the tournament.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11511.048804154312!2d-79.3053175!3d43.8400284!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf99992541aaf54f8!2sMilliken%20Mills%20Community%20Centre!5e0!3m2!1sen!2sca!4v1623855124291!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </article>

</section>

<footer>
    <p>Copyright E.Chen 2021</p>
</footer>

</body>
</html>











</html>