<!DOCTYPE html>
<html lang="en">
<head>
<title>League of Legends Rookie Tournament</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
header {
     background-color: rgb(9, 4, 36);
    padding: 30px;
     text-align: center;
    font-size: 35px;
     color: white;
}




article {
    font-size: 20px;
    float: left;
     padding: 20px;
     width: 70%;
     background-color: #25274e;
}

art {
    font-size: 20px;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #31b4d4;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0, 51, 145, 0.753);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body bgcolor="#25274e">

<header>
  <h2><img style="position:relative; top:25px; left:-80px " src="lol_img.png" width=10% height=0% >League of Legends Rookie Tournament</h2>
</header>

<section>
  <nav class="navbar">
    <div class="brand-name"></div>
    <div class="navbar-link">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="register.html">Register Here!</a></li>
        <li><a href="transport.html">Location</a></li>
        <li><a href="contact.html">Contact Us!</a></li>
      </ul>
    </div>
  </nav>
  
  <article>
    <h1 style="color:white">Rules</h1>


  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>











</html>