<!DOCTYPE html>
<html lang="en">
<head>
<title>My Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(57, 188, 192);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(65, 108, 128);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<img src="pano_bg.jpg" width=100%>

<header>
  <h2>Family</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="BTT_html.html">Home</a></li>
      <li><a href="my_Hobbies.html">Hobbies</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My Family</h1>
    <p>My parents moved to Canada from china.</p>
    <p>It has been almost 20 years since my parents came from china.</p>
  </article>
</section>

<footer>
  <p>Copyright Eric. C 2021</p>
</footer>

</body>
</html>
